# 서버설정
server.port=1123

#연결정보
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#mybatis타입 alias 패키지 정보
mybatis.type-aliases-package=com.abc.domain

#mybatis메퍼 위치 지정
mybatis.mapper-locations=mappers/**/*.xml

#로그정보 
logging.level.com.abc=debug

# 파일 업로드/다운로드 정보
# 업로드 가능 최대 파일 사이즈 = 100M
spring.servlet.multipart.maxFileSize=300MB
# 다운로드할 때 서버에 요청할 수 있는 최대 파일의 크기
spring.servlet.multipart.maxRequestSize=300MB
# 첨부파일이 저장될 경로(없으면 자동 생성)
spring.servlet.multipart.location=C:/upload

# 한 페이지에 보여줄 글의 개수
user.board.page=10
# 한 그룹에 들어가는 페이지 수
user.board.group=5
#Kakao
spring.security.oauth2.client.registration.kakao.client-id = ff7e45d762a8cd9c3235651811e41a69
spring.security.oauth2.client.registration.kakao.client-secret = uHDNJSFizm64vjyzQPKn1haEABOBjD4Q
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:1123/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
