<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>아이디 중복확인</title>
	<style>
		* { margin: 0; padding: 0; font-size: 24px; }
		.wrap { width: 500px; margin: 0 auto;}
		header { background-color: #5e35b1;
    		height: 60px;
   			box-sizing: border-box;
    		text-align: center;
    		line-height: 55px; }
    	fieldset { margin: 0 aut2o; padding: 30px; }
		legend { position: absolute; left: -999em; }
		p { font-size: 20px; }
		.searchBox { margin: 15px 0 10px; }
		.searchBox input { font-size: 20px; padding: 5px; }
		.button { text-align: center; margin-top: 15px; }
		.button input { font-size: 20px; padding: 5px; }
	</style>
</head>
<body>
	<div class = "wrap">
		<header>
			<h4>아이디 중복확인</h4>
		</header>
		<section>
			<form action = "idCheck" method = "post">
				<fieldset>
					<legend>아이디 중복확인</legend>
					<p>아이디는 4 ~ 10자 이내로 입력해 주세요.</p>
					<div class = "searchBox">
						<input type = "text" name = "searchId" maxlength = "10" placeholder = "검색할 ID를 입력하세요">
						<input type = "submit" value = "검색">
					</div>
			
					<!-- ID 중복체크 결과를 표시할 곳 -->
					<div th:if = "${searchId != null}">	<!-- 검색이 한번이라도 검색되었을 때 실행 -->
						<div th:if = "${result}"> <!-- result == true -->
							<p>
								<span th:text = "${searchId}"></span>는 사용가능한 아이디입니다.
							</p>
							<p class = "button">
								<input type = "button" value = "ID 사용하기" th:searchId = "${searchId}" th:onclick = "insertId(this.getAttribute('searchId'))">
							</p>
						</div>
						<div th:unless = "${result}">	<!-- result != true -->
							<p>
								<span th:text = "${searchId}"></span>는 사용 중인 아이디입니다.
							</p>
						</div>
					</div>
				</fieldset>
			</form>
		</section>
	</div>
	<script>
		function insertId(id) {
			//opener : 새창을 띄운 것의 부모 윈도우
			opener.document.getElementById('memberId').value = id;
			this.close();	// 창 닫기
		}
	</script>
</body>
</html>